{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ab9324_pms;User Id=db_ab9324_pms_admin;Password=Zi@01915982924"
    "DefaultConnection": "Server=ZIAUL; Database=TestDb; User Id=sa;Password=Zi@113150; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
